<html>
<head>
    <title> Grid Form </title>
    <style>
        html {
            font-size: 16px;
            /*test*/
        }
        body {
            border: 1px dashed red;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
        }
        header {
            background: lawngreen;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            grid-column: 1 / 3;
        }
        main {
            background-color: yellow;
            margin-top: 40px; /* Remove the top margin from <h2> */
            text-align: center;
            grid-column: 1 / 3;
        }
        form {
            grid-column: 1/3;
            display: grid;
            padding: 1em;
            background: #f9f9f9;
            border: 1px solid yellow;
            max-width: 100%;
            padding: 3em;
        }
        label {
            padding: 0.5em 0.5em 0.5em 0;
        }
        input {
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        input:focus {
            outline: 3px solid gold;
        }

        /* Align radio buttons horizontally using flexbox */
        .radio-group {
            display: flex;  /* Align radio buttons horizontally */
            gap: 10px;      /* Optional: space between the radio buttons */
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="radio"] + label {
            margin-right: 15px;
        }

        form input {
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        form button {
            background: lightgrey;
            padding: 0.7em;
            width: 100%;
            border: 0;
        }
        form button:hover {
            background: gold;
        }
        @media (min-width: 1000px) {
            form {
                grid-template-columns: 100px 1fr;
                grid-gap: 16px;
                background-color: cornsilk;
            }
            label {
                text-align: right;
                grid-column: 1 / 2;
            }
            input,
            #results {
                grid-column: 2 / 3;
            }
            button {
                grid-column: 1 / 3;
            }
        }
    </style>
    <script>
        function btnClicked() {
            let gotPermit = document.querySelector('input[name="gotPermit"]:checked');
           let value = gotPermit.value;


            const DRIVE = 16;
            const ADULT = 18;
            let oMsg = "";
            let uAge = document.getElementById('age').value;
            let msg = checkInput(uAge);

            //if age > 16 and got permit is yes then output you can drive good citizen
            if(uAge > 16 && value == 'Y' ){
                    oMsg += "You can drive good citizen";
            } else if (uAge < 16 || value == "N") {
                     oMsg = "You cannot drive";
                 } else {
                     oMsg = "Not allowed to drive";
                 }

            // if (msg) {
            //     oMsg = msg;
            // } else if (uAge > 18) {
            //     oMsg = "You are adult";
            // } else {
            //     oMsg = "No adulting for you";
            // }
            document.getElementById("results").innerText = oMsg;
        }
        function checkInput(age) {
            let msg = "";
            if (isNaN(parseInt(age))) {
                msg = "Error age is Not A Number";
            }
            return msg;
        }


    </script>
</head>
<body>
<header>
    <div>
        This is a header
    </div>
</header>
<main>
    <h2> Enter Information:</h2>
</main>
<form class="form1" action="">
    <label for="firstName" class="first-name">First Name</label>
    <input id="firstName" type="text">

    <label for="age">Age</label>
    <input id="age" type="text" />

    <label>Got Permit?</label>
    <div class="radio-group">
        <input id="gotPermitYes" type="radio" name="gotPermit" value="Y" checked />
        <label for="gotPermitYes">Yes</label>

        <input id="gotPermitNo" type="radio" name="gotPermit" value="N" />
        <label for="gotPermitNo">No</label>
    </div>

    <label>Got a car?</label>
    <div class="radio-group">
            <input id="gotCarYes" type="radio" name="gotCar" value="Y" checked />
        <label for="gotCarYes">Yes</label>

        <input id="gotCarNo" type="radio" name="gotCar" value="N" /> No
        <label for="gotCarNo"No></label>
    </div>

    <button type="button" onclick="btnClicked()">Start</button>
    <div id="results"> Results Here </div>
</form>
</body>
</html>